<html>
<head>
<style type="text/css">
body {font-family:Verdana,Arial,sans-serif;
font-size:12px;}
        #matrix {
            border: solid;
            border-color: black;
            border-width:1px;font-size:12px;  
			margin-top:5px;
        }
            #matrix thead {
                background-color:#336699;
                color:white;
                font-weight:bold;
                text-align:center;
            }
                #matrix thead tr td {
                    padding:8px;
                }
            #matrix .feature {
                font-weight:bold;
                padding:8;
                text-decoration:none;
            }

            #matrix .yes {
                background-color:lightgreen;
                color:green;
                text-align:center;
            }
            #matrix .no {
                background-color:lightpink;
                color:red;
                text-align:center;
            }
            #matrix .download {
                text-align:center;
                padding:8px;
                font-weight:bold;
            }
    </style>

</head>
<body>
<b>This is a free version of CheckAsm. See how it compares to other versions:</b>
<table id="matrix">
	 <thead><tr><td>CheckAsm Versions</td><td>Free Edition</td><td>Evaluation</td><td>Full Version</td></tr></thead>
	 <tbody><tr><td class="feature">Display Assembly References <a href="http://www.amberfish.net/tour/Tour.aspx" target="_blank"><sup>?</sup></a></td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td></tr></tbody>
	 <tbody><tr><td class="feature">Quick Folder Check <a href="http://www.amberfish.net/tour/Tour.aspx?page=2" target="_blank"><sup>?</sup></a></td><td class="no">No</td><td class="yes">Yes</td><td class="yes">Yes</td></tr></tbody>
	 <tbody><tr><td class="feature">Directory Analyzer <a href="http://www.amberfish.net/tour/Tour.aspx?page=3" target="_blank"><sup>?</sup></a></td><td class="no">No</td><td class="yes">Yes</td><td class="yes">Yes</td></tr></tbody>
	 <tbody><tr><td class="feature">Trash Finder <a href="http://www.amberfish.net/tour/Tour.aspx?page=4" target="_blank"><sup>?</sup></a></td><td class="no">No</td><td class="yes">Yes</td><td class="yes">Yes</td></tr></tbody>
	 <tbody><tr><td class="feature">Console Application</td><td class="no">No</td><td class="no">No</td><td class="yes">Yes</td></tr></tbody>
	 <tbody><tr><td>&nbsp;</td><td class="download">&nbsp;</td><td class="download"><a href="http://www.amberfish.net/RegEval.aspx" target="_blank">Request</a></td><td class="download"><a href="http://www.amberfish.net/Paypal.aspx" target="_blank">Buy ($5.99)</a></td></tr></tbody>
 </table>

</body>
</html>
