<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckAsm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckAsm_net_booring_checkasm_WS_Test" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.amberfish.net/ErrorReporting.asmx</Value>
    </Setting>
    <Setting Name="EnableUsageStats" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ManifestUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.amberfish.net/pad.xml</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EulaAccepted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateManifestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.amberfish.net/manifest.xml</Value>
    </Setting>
    <Setting Name="EnableStatusRollup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplaySocialBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>